# Training

dev-1/: MainSolution.sln  README.md
dev-1/ShopModelTest/: DiscountTest.cs  DiscountTests.cs  ProductTest.cs  ProductTests.cs  ShopModelTest.csproj  ShoppingCartTest.cs  ShoppingCartTests.cs  ValueCalculatorTest.cs  ValueCalculatorTests.cs
dev-2/Yandex/: README.md  Yandex.sln
dev-2/Yandex/Yandex/: Yandex.csproj  credentials.json
dev-2/Yandex/Yandex/Entities/: User.cs  UserCreator.cs  UserList.cs
dev-2/Yandex/Yandex/Enums/: UserType.cs
dev-2/Yandex/Yandex/Pages/: AuthorizationPage.cs  BasePage.cs  YandexPage.cs
dev-2/Yandex/Yandex/Tests/: YandexTest.cs  YandexTests.cs
dev-2/Yandex/Yandex/Utils/: AuthorizationLocators.cs  YandexLocators.cs
dev-3/: README.md  task-3.docx  task-3.md  task-3.rtf
dev-4/YandexTests/: YandexTests.sln
dev-4/YandexTests/YandexTests/Models/: CustomModel.cs
dev-4/YandexTests/YandexTests/Pages/: BasePage.cs
dev-4/YandexTests/YandexTests/Pages/DemoSeleniumEasyPages/: BasicSelectDropdownPage.cs  BootstrapDownloadProgressPage.cs  DynamicDataLoadingPage.cs  JavaScriptAlertPage.cs  TableSortSearchPage.cs
dev-4/YandexTests/YandexTests/Pages/YandexMailPages/: AuthorizationPage.cs  YandexMailPage.cs
dev-4/YandexTests/YandexTests/Tests/: BaseTest.cs  YandexTest.cs
dev-4/YandexTests/YandexTests/Tests/DemoSeleniumEasyTest/: BasicSelectDropdownTest.cs  BootstrapDownloadProgressTest.cs  DynamicDataLoadingTest.cs  JavaScriptAlertTest.cs  TableSortSearchTest.cs
dev-4/YandexTests/YandexTests/Tests/YandexMailTest/: YandexMailTest.cs
dev-5/Patterns/: Patterns.sln
dev-5/Patterns/Patterns/: CredentialsData.json  Patterns.csproj  allureConfig.json  categories.json
dev-5/Patterns/Patterns/Allure-results/: 06151c6a9ca84a588eeacbf48fbeed8c-container.json  25d0574003c24d35baa701eb2925a89b-container.json  31567abd06ff49e08a4e159fec9ea93d-container.json  45a5a28f3554447b917839d4501f148c-container.json  4e65542271f242b4b1764f3f57483022-container.json  58e7ea4d67924d6ea5654dc815656efe-container.json  6b53dab99839404d91d0afa4c0906c25-result.json  884d6597c438420aba471e146fa4986e-result.json  9b9cb0ea095140bfb40977a041742158-container.json  a2cae9d8eec64033bb0044f270a7f408-result.json  b722f6b8d60c49fc8d8bdf059632766e-result.json  bc6fa98c09234c2cb6c8c3a51abdd990-container.json  c74b350f0269405ab7b3c726c9c89e24-result.json  ede617a80a7a42c78165a073ef3d3d92-result.json  f54f6423d354469593216c201ff1fcd8-container.json
dev-5/Patterns/Patterns/Exceptions/: InvalidPageException.cs
dev-5/Patterns/Patterns/Helpers/: ScreenshotTakerHelper.cs
dev-5/Patterns/Patterns/Pages/: AuthorizationPage.cs  BasePage.cs  YandexPage.cs
dev-5/Patterns/Patterns/Providers/: CredentialsProvider.cs
dev-5/Patterns/Patterns/Tests/: BaseTest.cs  UnitTest1.cs  YandexTest.cs
dev-5/Patterns/Patterns/Utils/Constants/: CredentialsConstants.cs
dev-6/: AutomationPractice.sln  README.md
dev-6/AutomationPractice.Core/: AutomationPractice.Core.csproj  ReportPortal.config.json  appsettings.json  log4net.config
dev-6/AutomationPractice.Core/Extensions/: DriverExtensions.cs
dev-6/AutomationPractice.Core/Helpers/: DriverHelper.cs  RandomGeneratorHelper.cs  ScreenshotTakerHelper.cs
dev-6/AutomationPractice.Core/Utilities/: RandomGenerator.cs
dev-6/AutomationPractice.Core/Utilities/Enums/: BrowserType.cs  UserType.cs
dev-6/AutomationPractice.Core/Utilities/Logger/: Logger.cs  LoggerManager.cs
dev-6/AutomationPractice.Core/WebDriver/: Browser.cs  Configuration.cs  ConfigurationModel.cs  DriverHelper.cs  SauseUser.cs
dev-6/AutomationPractice.Core/WebDriver/Factory/: BaseDriverManager.cs  BrowserFactory.cs  ChromeManager.cs  FirefoxManager.cs  RemoteWebManager.cs
dev-6/AutomationPractice.Tests.NUnit/: AutomationPractice.Tests.NUnit.csproj  BaseTest.cs  allureConfig.json
dev-6/AutomationPractice.Tests.NUnit/Tests/UI/LoginTests/: SmokeTests.cs  ValidationTests.cs
dev-6/AutomationPractice.Tests.NUnit/Tests/UI/RegistrationTests/: SmokeTests.cs  ValidationTests.cs
dev-6/AutomationPractice.Tests.NUnit/Tests/UI/WishlistTests/: SmokeTests.cs
dev-6/AutomationPractice.Tests.NUnit/allure-results/: 16999804db9d46bb91f68977037f9769-container.json  2377ae327a5a4b64ae3c8668d6bc7fb3-result.json  2bb7bb957e1141b68f95de6cf521352f-container.json  37402ac0297a4309bab2c9f3af4d819e-container.json  5bbee3b89ab549dd8e15fd5ad5860a4a-result.json  c4a9dd9f66734c17a7f27e2182664283-result.json  e4c449ad9615438d901f825cb5cd93de-container.json  ec2e7c2e6b2041aa809f2c3b60e7a1d6-container.json  ee0f30ec232c459188ef25efc1399d68-container.json
dev-6/AutomationPracticeTests.BusinessObjects/: AutomationPracticeTests.BusinessObjects.csproj
dev-6/AutomationPracticeTests.BusinessObjects/CustomComponents/WebElements/: BaseWebElement.cs  BaseWebElements.cs  Buttons.cs  Dropdowns.cs  Inputs.cs  JavaScriptAlert.cs  Select.cs  Table.cs  TopNavigation.cs
dev-6/AutomationPracticeTests.BusinessObjects/Entities/: User.cs  UserCreator.cs  UserList.cs
dev-6/AutomationPracticeTests.BusinessObjects/PageObjects/BasePages/: BasePage.cs
dev-6/AutomationPracticeTests.BusinessObjects/PageObjects/PageComponets/: AlertMessage.cs
dev-6/AutomationPracticeTests.BusinessObjects/PageObjects/Pages/: AccountCreationPage.cs  AuthenticationPage.cs  CartPage.cs  HomePage.cs  MyAccountPage.cs  MyWishlistsPage.cs  ProductListPage.cs  WomenPage.cs
dev-6/AutomationPracticeTests.BusinessObjects/Resources/: usersData.json
