<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.8000" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationPractice.Core\AutomationPractice.Core.csproj" />
    <ProjectReference Include="..\AutomationPracticeTests.BusinessObjects\AutomationPracticeTests.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
