<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit.Allure" Version="1.2.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationPractice.Core\AutomationPractice.Core.csproj" />
    <ProjectReference Include="..\AutomationPracticeTests.BusinessObjects\AutomationPracticeTests.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataDriven\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
